HOSTNAME=http://server.fire.ly
HOSTNAMEOLD=http://hapi.fhir.org/baseR4
PORT=80
PATIENT=**NHS Number, e.g. test NHS Number like 9000000009**
XAPIKEY=**key value, e.g. AWS FHIR Works developer key**
AUTH_TOKEN=**oauth token**
XREQUESTID=60E0B220-8136-4CA5-AE46-1D97EF59D068
XCORRELATIONID=11C46F5F-CDEF-4865-94B2-0EE0EDCC26DA
AUTH_TOKEN_PDS=
XAPIKEY_PDS=